<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkpoint-html</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#resume">resume</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h2>Home section</h2>
        <img src="./img/emoji (1).png" alt="face-pic" />
      </section>
      <section id="work">
        <h2>work section</h2>
        <video
          src="./img/F8C8CEBA-589D-4A09-AF50-14A2C57AA981.MP4"
          controls
        ></video>
      </section>
      <section id="about">
        <h2>about section</h2>
        <audio src="./img/Oxlade - KU LO SA (sped up).mp3" controls></audio>
      </section>
      <section id="resume">
        <h2>resume section</h2>
        <img src="./img/b2.jpg" alt="" />
      </section>
      <section id="contact">
        <h2>contact section</h2>
        <ol>
          <li>English</li>
          <li>French</li>
          <li>Turkish</li>
        </ol>
        <table border="1">
          <tr>
            <th>EN</th>
            <th>FR</th>
            <th>TR</th>
          </tr>
          <tr>
            <td>20</td>
            <td>15</td>
            <td>17</td>
          </tr>
        </table>
      </section>
    </main>
    <footer style="background-color: red">
      <p>this is the footer</p>
    </footer>
  </body>
</html>
